<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-bom</artifactId>
		<version>LATEST</version>
		<relativePath/>
	</parent>

	<groupId>br.com.mv</groupId>
	<artifactId>liquibase</artifactId>
	<name>liquibase</name>
	<version>1.0.0-SNAPSHOT</version>
<!-- 	<packaging>war</packaging> -->

	<scm>
		<connection>scm:git:https://github.com/alexandrearaujo/mv</connection>
		<url>https://github.com/alexandrearaujo/mv</url>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<tomcat.version>LATEST</tomcat.version>
		<commons-lang3.version>LATEST</commons-lang3.version>
		<liquibase.version>LATEST</liquibase.version>
		<thymeleaf.version>2.1.4-SNAPSHOT</thymeleaf.version>
		<lombok.version>LATEST</lombok.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<start-class>br.com.mv.liquibase.Application</start-class>
		<main.basedir>${basedir}/../..</main.basedir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<artifactId>spring-boot-starter-logging</artifactId> -->
<!-- 					<groupId>org.springframework.boot</groupId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.boot</groupId> -->
<!-- 			<artifactId>spring-boot-starter-log4j2</artifactId> -->
<!-- 		</dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.flywaydb</groupId> -->
		<!-- <artifactId>flyway-core</artifactId> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.liquibase.ext</groupId>
			<artifactId>liquibase-oracle</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>com.oracle.drivers</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>LATEST</version>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>LATEST</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>com.thoughtworks.xstream</groupId>
		  <artifactId>xstream</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<dependencies>
			        <dependency>
			            <groupId>org.springframework</groupId>
			            <artifactId>springloaded</artifactId>
			            <version>LATEST</version>
			        </dependency>
			    </dependencies>
			</plugin>
			
<!-- 			<plugin> -->
<!-- 		        <groupId>org.codehaus.mojo</groupId> -->
<!-- 		        <artifactId>versions-maven-plugin</artifactId> -->
<!-- 		        <goals> -->
<!-- 		        	<goal> -->
<!-- 		        		use-latest-versions -->
<!-- 		        	</goal> -->
<!-- 		        </goals> -->
		        
<!-- 		      </plugin> -->
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sontatype Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
