html {
  min-height: 100%;
  position: relative;
}

body {
	padding-top: 70px;
	padding-bottom: 30px;
}

.navbar {
	width: auto;
}

.jumbotron {
	text-align: center;
	background-color: transparent;
}

.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: #f5f5f5;
	text-align: center;
}

.span-red {
	color: #e33636; 
	font-weight: bold;
}

.form-actions {
  padding: 5px 5px 5px;
  background-color: #f5f5f5;
  border-top: 1px solid #e5e5e5;
  *zoom: 1;
}

.form-actions:before, .form-actions:after {
  display: table;
  line-height: 0;
  content: "";
}

.form-actions:after {
  clear: both;
}




/* Special grid styles
-------------------------------------------------- */

.show-grid {
  margin-top: 10px;
  margin-bottom: 20px;
}
.show-grid [class*="span"] {
  background-color: #eee;
  text-align: center;
  -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
          border-radius: 3px;
  min-height: 40px;
  line-height: 40px;
}
.show-grid [class*="span"]:hover {
  background-color: #ddd;
}
.show-grid .show-grid {
  margin-top: 0;
  margin-bottom: 0;
}
.show-grid .show-grid [class*="span"] {
  margin-top: 5px;
}
.show-grid [class*="span"] [class*="span"] {
  background-color: #ccc;
}
.show-grid [class*="span"] [class*="span"] [class*="span"] {
  background-color: #999;
}
