name=liquibase
#logging.level.org.springframework.web: DEBUG
#logging.level.org.springframework=DEBUG

#DataSource
#spring.datasource.url=jdbc:oracle:thin:@192.168.254.17:1521:fnc3
spring.datasource.url=jdbc:oracle:thin:@192.168.254.17:1521:dev4
spring.datasource.username=dbamvfor
spring.datasource.password=dbamvfor
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

#JPA
#spring.jpa.show-sql=true

#Liquibase
liquibase.enabled=false
liquibase.changeLog=classpath:/db/changelog/db.changelog-master.xml
liquibase.defaultSchema=dbamvfor

#Thymeleaf
# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

#Internacionalization
spring.messages.basename=messages/messages
spring.messages.defaultEncoding=UTF-8